
 /* .container {
  display: flex;
  justify-content: center;
  
  height: 100vh; 
} 
8
*/

.form-card {
  width: 600px; 
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}
/*.table-card {
  width: 1000px; 
  margin-top: 20px;
  text-align: center;
}*/

.mat-toolbar {
  background-color: #090580;
  color: white; } 

/* Add your styles here */
/* Reset some default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Background color and image for the whole page */
body {
  font-family: Arial, sans-serif;
  background-color: #f3e7e9;
   /* Replace with your image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Container for all content */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 5%;
}

mat-toolbar {
  background-color: #1976D2;
  color: white;
  padding: 10px;
  border-radius: 10px 10px 0 0; /* Rounded top corners */
}

.form-card {
  background-color: white;
  border-radius: 0 0 10px 10px; /* Rounded bottom corners */
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  overflow-y: auto;
}

/* Styling for form groups and input fields */
.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

/* Styling for submit button */
button[type="submit"] {
  background-color: #1976D2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #1565C0; /* Darker shade on hover */
}

/* ... Rest of your styles ... */
.container2{
  margin: 0px 30px 0px 30px;
  margin-top: 5%;
}