  
  
  <mat-toolbar color="primary"> 
    <span>e-martHub</span>
  </mat-toolbar>

  
  
  <div class="container">
    <mat-card class="form-card"> 
      <h2>Add a New Product</h2>
      <form (ngSubmit)="onSubmit()" #productForm="ngForm">
        <div class="form-group">
          <label for="productId">Product Id:</label>
          <input type="text" id="productId" name="productId" [(ngModel)]="product.productId" required>
        </div>
        <div class="form-group">
          <label for="productName">Product Name:</label>
          <input type="text" id="productName" name="productName" [(ngModel)]="product.productName" required>
        </div>
        <div class="form-group">
          <label for="productCategory">Product Category:</label>
          <input type="text" id="productCategory" name="productCategory" [(ngModel)]="product.productCategory" required>
        </div>
        <div class="form-group">
          <label for="productSubCategory">Product SubCategory:</label>
          <input type="text" id="productSubCategory" name="productSubCategory" [(ngModel)]="product.productSubCategory" required>
        </div>
        <div class="form-group">
          <label for="productBrand">Product Brand:</label>
          <input type="text" id="productBrand" name="productBrand" [(ngModel)]="product.productBrand" required>
        </div>
        <div class="form-group">
          <label for="productDesc">Product Description:</label>
          <textarea id="productDesc" name="productDesc" [(ngModel)]="product.productDesc" required></textarea>
        </div>
        <div class="form-group">
          <label for="stockQuantity">Stock Quantity:</label>
          <input type="number" id="stockQuantity" name="stockQuantity" [(ngModel)]="product.stockQuantity" required>
        </div>
        <div class="form-group">
          <label for="price">Price:</label>
          <input type="number" id="price" name="price" [(ngModel)]="product.price" required>
        </div>
        <div class="form-group">
          <label for="rating">Rating:</label>
          <input type="number" id="rating" name="rating" [(ngModel)]="product.rating" required>
        </div>
        <div class="form-group">
          <label for="sellingPrice">Selling Price:</label>
          <input type="number" id="sellingPrice" name="sellingPrice" [(ngModel)]="product.sellingPrice" required>
        </div>
        <div class="form-group">
          <label for="sellerEmailId">Seller Email:</label>
          <input type="email" id="sellerEmailId" name="sellerEmailId" [(ngModel)]="product.sellerEmailId" required>
        </div>
        <div class="form-group">
          <label for="productImage">Product Image:</label>
          <input type="file" id="productImage" name="productImage" (change)="onImageChange($event)" accept="image/*" required>
        </div>
        <button mat-raised-button color="primary" type="submit" [disabled]="!productForm.form.valid">Add</button>
      </form>
     
    </mat-card>
  </div>


  

  <div class="container2">
    <mat-card class="table-card"  [@fadeIn]> <!-- Use Angular Material Card for the form -->
      <h2>Product List</h2>
        <table class="table">
    <!-- ... (your existing table code) ... -->
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Brand</th>
        <th>Price</th>
        <th>SellingPrice</th>
        <th></th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of productList">
        <td>{{ product.productId }}</td>
        <td>{{ product.productName }}</td>
        <td>{{ product.productCategory }}</td>
        <td>{{ product.productBrand }}</td>
        <td>&#8377;{{ product.price }}</td>
        <td>&#8377;{{ product.sellingPrice }}</td>
        <td><button mat-raised-button color="primary">View</button><span></span><button mat-raised-button color="warn">Delete</button></td>
      </tr>
    </tbody>
        </table>
  
    </mat-card>
  </div>
  
  
  