server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/RatingReviewService

#Eureka server
spring.application.name=review-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka